* {
  padding: 0;
  margin: 0;
  list-style: none;
  border-style: none;
  font-family: ;
}

@font-face {
  font-family: 'ubuntu';
  src: url('Ubuntu-Bold.ttf') format('woff2'), 
  url('Ubuntu-BoldItalic.ttf') format('ttf');
}

body {
  font-family: 'Ubuntu', Arial, sans-serif;
}

.header {
  max-width: 1230px;
  margin-left: 345px;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
}

.head-list {
  display: flex;
  align-items: center;
  margin-left: 60px;
  gap: 40px;
}

.connect {
  display: flex;
  margin-left: 172px;
  gap: 12px;
}

.num {
  margin-right: 36px;
}

.title {
  display: inline-block;
  background-image: url(images/bg-image.jpg);
  width: 1920px;
  height: 988px;
}

.desc {
  margin-left: 345px;
  margin-top: 220px;
  max-width: 577px;
  width: 1920px;
  height: 988px;
  color: #fff;
  h1 {
    font-weight: 700;
    line-height: 93px;
    font-size: 72px;
  }
  span {
    color: rgba(255, 90, 48, 1);
  }
  p {
    margin-top: 24px;
    font-size: 20px;
    font-weight: 400px;
    color: rgba(255, 255, 255, 1);
  }
}

.btn-desc {
  display: flex;
  gap: 24px;
  margin-top: 61px;
}

.btn-opacity {
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0);
  color: #fff;
  font-weight: 400;
  font-size: 16px;
  border: 1px solid #fff;
}

.btn-default {
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 4px;
  font-weight: 400;
  font-size: 16px;
  color: #fff;
  background-color: rgba(255, 90, 48, 1);
}

.img-list {
  margin-top: 179px;
}

.list {
  display: flex;
  text-align: start;
  font-weight: 700;
  font-size: 28px;
  gap: 12px;
  li {
    padding-bottom: 12px;
    padding-right: 146px;
    border-bottom: 3px solid #fff;
    border-radius: 2px;
    line-height: 42px;
    color: rgba(255, 255, 255, 0.6);
    border-color: rgba(255, 255, 255, 0.6);
  }
  li:first-child {
    color: #fff;
    border-color: #fff;
  }
}

.review {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin: 0 auto;
  margin-top: 120px;
  max-width: 1230px;
  align-items: center;
  text-align: center;
  h1 {
    font-weight: 700;
    font-size: 46px;
    line-height: 60px;
  }
  p {
    font-weight: 400;
    font-size: 18px;
    color: rgba(120, 122, 128, 1);
    margin-bottom: 60px;
  }
}

.info-desc {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 180px;
}

.our-core {
  display: flex;
  margin-bottom: 250px;
  gap: 94px;
  img {
    width: 48px;
    height: 48px;
  }
}

.quality {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  max-width: 285px;
  max-height: 188px;
  span {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
  }
}

.quality2 {
  display: flex;
  flex-direction: column;
  padding-left: 94px;
  padding-right: 94px;
  align-items: center;
  border-right: 2px solid gray;
  border-left: 2px solid gray;
  gap: 20px;
  max-width: 285px;
  max-height: 188px;
  span {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
  }
}

.connection {
  text-align: center;
  position: absolute;
  bottom: -1780px;
  height: 243px;
  background-color: rgba(255, 255, 255, 1);
  h3 {
    padding-top: 48px;
    font-weight: 700;
    font-size: 28px;
    line-height: 43px;
  }
}

.con-form {
  display: flex;
  max-width: 1230px;
  max-height: 243px;
  padding-right: 60px;
  padding-left: 60px;
  padding-top: 32px;
  gap: 24px;
  border-radius: 6px;
  input {
    width: 73px;
    height: 21px;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    padding-left: 16px;
    padding-right: 176px;
    padding-top: 11px;
    padding-bottom: 12px;
    color: rgba(154, 156, 165, 1);
    border-radius: 4px;
    border: 1px solid rgba(215, 218, 221, 1);
    background-color: rgba(244, 245, 246, 1);
  }
  button {
    margin-top: 26px;
    padding-left: 32px;
    padding-right: 32px;
    width: 104px;
    height: 44px;
    background-color: rgba(255, 90, 48, 1);
    border-radius: 4px;
    color: #fff;
  }
}

.form {
  display: flex;
  width: 280px;
  height: 73px;
  flex-direction: column;
  gap: 8px;
  align-items: start;
}

.form3 {
  display: flex;
  width: 414px;
  height: 44px;
  flex-direction: column;
  gap: 8px;
  align-items: start;
  input {
    width: ;
    padding-right: 309px;
    color: rgba(154, 156, 165, 1);
  }
}

.desc-wrap {
  width: 1920px;
  height: 880px;
  background-image: url(images/background.jpg);
}

.desc-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  padding-top: 210px;
  padding-left: 555px;
  padding-right: 555px;
  h1 {
    font-weight: 700;
    font-size: 46px;
    line-height: 59px;
  }

  p {
    font-weight: 400;
    font-size: 18px;
    color: rgba(120, 122, 128, 1);
  }
}

.desc-img {
  box-sizing: content-box;
  padding-top: 60px;
  margin-left: 150px;
  display: flex;
}

.desc-more {
  display: flex;
  gap: 40px;
  padding-left: 634px;
  align-items: center;
  margin-bottom: ;
  h3 {
    width: 405;
    height: 42px;
    font-weight: 700;
    font-size: 28px;
    line-height: 42px;
  }
  button {
    width: 207px;
    height: 52px;
    border-radius: 4px;
    padding-right: 40px;
    padding-left: 40px;
    font-weight: 700;
    font-size: 16px;
    line-height: 52px;
    background-color: rgba(255, 90, 48, 1);
    color: #fff;
  }
}

.build-title {
  width: 705px;
  height: 120px;
  margin-top: 120px;
  h1 {
    font-weight: 700;
    font-size: 46px;
    line-height: 60px;
    margin-bottom: 60px;
  }
  text-align: left;
}

.building {
  width: 1242px;
  height: 850px;
  margin-left: 345px;
  background-color: #fff;
}

.card {
  width: 390px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  height: 440px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0px 80px 80px -20px rgba(30, 33, 44, 0.1);
  span {
    margin-top: 16px;
    margin-left: 20px;
    margin-right: 20px;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
  }
  p {
    color: rgba(120, 122, 128, 1);
  }

  button {
    width: 172px;
    height: 44px;
    border: 1px solid rgba(255, 90, 48, 1);
    border-radius: 4px;
    padding-left: 32px;
    padding-right: 32px;
      color:  rgba(255, 90, 48, 1);

    background-color: #fff;
    margin-top: 24px;
  }
}

.build-card {
  display: flex;
  gap: 30px;
}


.build-viev{
margin-top: 585px;
margin-left: 345px;
gap: 40px;
display: flex;
width: 547px;
height: 52px;
margin-bottom: 120px;
h3{
  font-weight: 700;
  font-size: 28px;
  line-height: 42px;
  padding-bottom: 125px;
}
button{
  text-align: center;
  width: 224px;
  height: 52px;
  border: 1px solid rgba(255, 90, 48, 1);
  background-color: rgba(255, 90, 48, 1);
  color: #fff;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 52px;
}
}

.support{
  width: 1920px;
  height: 934px;
  background-color: rgba(244, 245, 246, 1);
  align-items: center;
}

.suppport-title{
  width: 1230px;
  height: 60px;
  padding-top: 80px;
  margin-left: 668px;
  h1{
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
  }
}

.suppport-partners{
  display: flex;
  gap: 102px;
  margin-left: 345px;
  margin-top: 60px;
}

.support-desc{
  width: 600px;
  height: 60px;
  margin-left: 345px;
  margin-top: 170px;
  h1{
    font-weight: 700;
    font-size: 46px;
  }
}

.support-review{
  width: 600px;
  height: 249px;
  margin-left: 345px;
  margin-top: 60px;
}

.support-msg{
  img{
    margin-bottom: 24px;
  }
  p{
    font-weight: 400;
    line-height: 25px;
    font-size: 16px;
    color: rgba(30, 33, 44, 1);
  }

}

.msg-avtor{
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  span{
    font-weight: 700;
    font-size: 16px;
    line-height: 25px;
  }
}

.img7{
  position: absolute;
  margin-left: 1080px;
  margin-top: -380px;
}

.facts{
  width: 1920px;
}

.some-facts{
  height: 500px;
  h1{
    margin-left: 760px;
    margin-top: 150px;
    margin-bottom: 60px;
    font-weight: 700;
    font-size: 46px;
    line-height: 60px;
  }
}

.static{
  display: flex;
  margin-left: 592px;
  gap: 60px;
}

.totally{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 148px;
  height: 189px;
  h2{
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;
    text-align: center;
    line-height: 148px;
    width: 148px;
    height: 148px;
    border: 6px solid rgba(248, 152, 40, 1);
    border-radius: 50%;
  }
  
  p{
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: rgba(30, 33, 44, 1);
  }
}

.years{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 148px;
  height: 189px;
  h2{
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;
    text-align: center;
    line-height: 148px;
    width: 148px;
    height: 148px;
    border: 6px solid rgba(245, 47, 110, 1);
    border-radius: 50%;
  }
  
  p{
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: rgba(30, 33, 44, 1);
  }
}

.working{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 148px;
  height: 189px;
  h2{
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;
    text-align: center;
    line-height: 148px;
    width: 148px;
    height: 148px;
    border: 6px solid rgba(90, 135, 252, 1);
    border-radius: 50%;
  }
  
  p{
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: rgba(30, 33, 44, 1);
  }
}

.succeeded{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 148px;
  height: 189px;
  h2{
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;
    text-align: center;
    line-height: 148px;
    width: 148px;
    height: 148px;
    border: 6px solid rgba(3, 206, 164, 1);
    border-radius: 50%;
  }
  
  p{
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: rgba(30, 33, 44, 1);
  }
}

.recent{
  width: 1230px;
  height: 912px;
  margin-left: 345px;
  text-align: center;
  h1{
    margin-left: 345px;
    margin-bottom: 60px;
    width: 600px;
    height: 60px;
    font-weight: 700;
    font-size: 46px;
    line-height: 60px;
    text-align: center;
  }
}

.block{
  display: flex;
  gap: 30px;
}

.block1{
  width: 705px;
  height: 540px;
  box-shadow: 0px 80px 80px -20px rgba(30, 33, 44, 0.1);
  h4{
    width: 657px;
    height: 30px;
    font-weight: 700;
    font-size: 20px;
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 24px;
    text-align: start;
  }
  h6{
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: rgba(120, 122, 128, 1);
  }

  p{
    margin-top: 16px;
    margin-left: 24px;
    width: 657px;
    height: 52px;
    font-weight: 400;
    font-size: 16px;
    color: rgba(66, 69, 81, 1);
    text-align: start;
  }
}


.recent-desc{
  display: flex;
  margin-left: 24px;
  gap: 12px;
  margin-top: 0px;
}

.rec-news{
  padding-right: 12px;
  border-right: 1px solid rgba(120, 122, 128, 1);
}

.rec-date{
  padding-right: 12px;
  border-right: 1px solid rgba(120, 122, 128, 1);
}

.rec-com{
  display: flex;
  gap: 8px;
}

.block2{
  width: 495px;
  height: 255px;
  box-shadow: 0px 80px 80px -20px rgba(30, 33, 44, 0.1);
  h4{
    width: 459px;
    height: 30px;
    font-weight: 700;
    font-size: 20px;
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 16px;
    text-align: start;
    color: rgba(255, 90, 48, 1);
  }
  h6{
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: rgba(120, 122, 128, 1);
  }
}

.block3{
  width: 495px;
  height: 255px;
  box-shadow: 0px 80px 80px -20px rgba(30, 33, 44, 0.1);
  h4{
    width: 657px;
    height: 30px;
    font-weight: 700;
    font-size: 20px;
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 16px;
    text-align: start;
  }
  h6{
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: rgba(120, 122, 128, 1);
  }
}

.block23{
  display: flex;
  flex-direction: column;
  gap: 30px;
}


.explore{
  display: flex;
  align-items: center;
  margin-left: 345px;
  gap: 40px;
  margin-top: 85px;
  h3{
    font-weight: 700;
    font-size: 28px;
    line-height: 42px;
  }
  button{
    text-align: center;
    width: 212px;
    height: 52px;
    border: 1px solid rgba(255, 90, 48, 1);
    background-color: rgba(255, 90, 48, 1);
    color: #fff;
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 52px;
  }
}

.quik{
  width: 1920px;
  height: 826px;
  background-image: url(images/icon-box/bcImage.jpg);
}

.quik-form{
  position: absolute;
  margin-top: 128px;
  border: 2px solid rgba(229, 232, 237, 1);
  border-radius: 4px;
  margin-left: 1080px;
  width: 495px;
  height: 666px;
  background-color: #fff;
  h3{
    padding-top: 48px;
    width: 495px;
    height: 42px;
    font-weight: 700;
    font-size: 28px;
    line-height: 42px;
    text-align: center;
  } 
  input{
    width: 415px;
    height: 44px;
    border: 1px solid rgba(215, 218, 221, 1);
    border-radius: 4px;
    padding-left: 16px;
    background-color: rgba(244, 245, 246, 1);
  }
  ::placeholder{
    color: rgba(154, 156, 165, 1);
  }
}

.form-name{
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 24px;
}

.form-phone{
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-email{
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-message{
  display: flex;
  flex-direction: column;
  gap: 8px;
  input{
    padding-bottom: 34px;
  }
}

.form{
  margin-left: 30px;
  width: 415px;
  height: 436px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.desc-form{
  width: 330px;
  display: flex;
  align-items: center;
  gap: 12px;
  height: 42px;
  margin-left: 30px;
  p{
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: rgba(66, 69, 81, 1);
  }

  img{
    width: 16px;
    height: 16px;
  }
  
}

.send-request{
text-align: center;
margin-left: 161px;
width: 174px;
height: 44px;
border: 1px solid rgba(255, 90, 48, 1);
background-color: rgba(255, 90, 48, 1);
color: #fff;
border-radius: 4px;
font-weight: 700;
font-size: 14px;
line-height: 44px;
margin-top: 24px;
}

footer{
  width: 1920px;
  height: 566px;
  background-color: rgba(30, 33, 44, 1);
}

.ftr-link{
  display: flex;
  gap: 16px;
}

.logo-info{
  display: flex;
  gap: 60px;
  margin-left: 345px;
  padding-top: 80px;
}

.ftr-desc{
  width: 493px;
  height: 84px;
  margin-left: 345px;
  margin-top: 24px;
  p{
    font-weight: 350;
    font-size: 14px;
    line-height: 21px;
    color: rgb(188, 185, 185);
  }
}

.ftr-info{
  display: flex;
  margin-left: 345px;
  margin-top: 73px;
}

.HEAD-OFFICE{
  h6{
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
  padding-bottom: 13px;
  }
}

.about-us{
  display: flex;
  flex-direction: column;
  gap: 4px;
}


.office-info{
  display: flex;
  flex-direction: column;
  gap: 4px;
  p{
    font-weight: 400;
    font-size: 16px;
    line-height: 25.6px;
    color: #fff;
  }
  :last-child{
    color: rgb(188, 185, 185);
  }
}

.address{
  display: flex;
  gap: 4px;
}

.call{
  display: flex;
  gap: 4px;
}

.email{
  display: flex;
  gap: 4px;
}

.WHO-WE{
  margin-left: 125px;
  h6{
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
  padding-bottom: 13px;
  }
  p{
    font-weight: 400;
    font-size: 16px;
    line-height: 25.6px;
    color: rgb(188, 185, 185);
  }
}

.OUR-EXPERIENCE{
  margin-left: 124px;
  h6{
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
  padding-bottom: 13px;
  }
  p{
    font-weight: 400;
    font-size: 16px;
    line-height: 25.6px;
    color: rgb(188, 185, 185);
  }
}

.lets-stay{
  margin-top: -135px;
  margin-left: 1080px;
  h4{
    margin-bottom: 24px;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #fff;
  }
  p{
    width: 495px;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: rgb(188, 185, 185);
  }
}

.y-email{
  display: flex;
  height: 49px;
  input{
    width: 361px;
    height: 44px;
    background-color: rgb(51, 55, 65);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
  }
  ::placeholder{
    padding-left: 16px;
    color: rgb(205, 203, 203);
  }

  button{
    position: absolute;
    height: 46px;
    margin-left: 340px;
    padding-left: 32px;
    padding-right: 32px;
    background-color: rgba(255, 90, 48, 1);
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    line-height: 44px;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
  }
}

.em-wrap{
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.end-desc{
  display: flex;
  gap: 4px;
  margin-left: 345px;
  margin-top: 60px;
  p{
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: rgba(255, 255, 255, 1);
  }
}

.go-top{
  display: flex;
  margin-left: 1446px;
  align-items: end;
  gap: 16px;
  margin-top: -40px;
  p{
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: rgba(255, 255, 255, 1);
  }
}